# MyPoC

./: MyFile.txt  Test Results - MainframePOC_AI_[check].html  Test Results - MainframePOC_AI_[clean_build_check].html  Test Results - MainframePOC_AI_[clean_compileTestJava_build_check].html  Test Results - testrunner.html  build.gradle  settings.gradle
src/test/java/: myclass.java  testrunner.java
src/test/java/stepdefinitions/: stepdefinitions.java
src/test/resources/: Add.feature  Multiply.feature
src/test/resources/AA/: Division.feature
src/test/resources/Apple/: Multiply.feature
src/test/resources/Bus/: Add.feature
