group 'MainframePOC'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}


task cucumber() {
    dependsOn assemble, compileTestJava


    ext.systemProperties= System.properties
   //println "System property FOO is ${systemProperties.mytags}"
    println "My Jenkins Param :${System.getProperty("mytag")}"

    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
           // args = ['--plugin', 'pretty', '--glue', 'stepdefinitions', 'src/test/resources']
            //args = ['--plugin', 'pretty', '--glue', 'stepdefinitions', 'src/test']
            //args = ['--plugin', 'pretty', '--glue', 'stepdefinitions', 'src/test/resources/AA']
            //jvmArgs = ["-Dcucumber.options=" + options]
            jvmArgs = ["-Dcucumber.options=" + "--tags @add"]
            println "Only Add"
            //args = ['--plugin', 'pretty', '--glue', 'stepdefinitions', 'src/test','--tags','@Division_AA']
            //args = ['--plugin', 'pretty', '--glue', 'stepdefinitions', 'src/test']
           // jvmArgs = ['--plugin', 'pretty', '--glue', 'stepdefinitions', 'src/test']
           // System.getProperty("mytag")

        }
    }
}

/*test {

    

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}*/

dependencies {

    testCompile files('./src/test/dependency_lib/cobertura-2.1.1.jar')
    testCompile files('./src/test/dependency_lib/cucumber-core-1.2.3.jar')
    testCompile files('./src/test/dependency_lib/cucumber-java-1.2.3.jar')
    testCompile files('./src/test/dependency_lib/cucumber-junit-1.2.3.jar')
    testCompile files('./src/test/dependency_lib/cucumber-jvm-deps-1.0.5.jar')
    testCompile files('./src/test/dependency_lib/cucumber-reporting-0.1.0.jar')
    testCompile files('./src/test/dependency_lib/cucumber-testng-1.2.5.jar')
    testCompile files('./src/test/dependency_lib/gherkin-2.12.2.jar')
    testCompile files('./src/test/dependency_lib/junit-4.12.jar')
    testCompile files('./src/test/dependency_lib/mockito-all-2.0.2-beta.jar')

}
